{{ > header }}
<div class="jven-thoughts-post">
  <h2>Recurse center</h2>
  <h3>December 14, 2018</h3>
  <h3>Brooklyn, NY</h3>

  <p>I spent the past 6 weeks in downtown Brooklyn taking part in <a href="http://www.recurse.com">Recurse Center</a>, a "retreat for programmers".</p>

  <p>Programmers of many different experiences and from all around the world come to Recurse for lots of different reasons. Some are fresh out of school or a coding bootcamp and want to continue to master the basics. Some are transitioning into software from other careers and want to strengthen their portfolios before job hunting. And some (like me) are between software jobs and see the opportunity to learn and hack on our own projects as fun as any vacation.</p>

  <p>There aren't any teachers or formal classes at RC. Instead, participants come to the space and decide on their own what they want to learn and work on. What online courses to take. What new language and framework tutorials to work through. People work alone or in pairs or in large groups. There are no fixed hours and there's no incentive to come to the space and work except to learn and grow as a programmer.</p>

  <p>I've thought a lot recently about what it is about RC that makes me feel so productive and inspired to learn while I'm there since, conceivably, I could do all the same codelabs and projects at home in my pajamas.</p>

  <p>Is it the fact that it's a physical space dedicated to work, away from home? Could I get the same work done at a coffee shop?</p>

  <p>Maybe it's being surrounded by other people who are also excited to learn?</p>

  <p>Or maybe timing-wise RC just happened to come to me months after I quit my job and I was itching to code again.</p>

  <p>Whatever the case, I'm really happy I decided to take a break from travelling and come to Recurse. It's been rare in my life that I've felt this excited and happy and energetic and passionate for weeks at a time and seemingly immune to the distractions of YouTube and Instagram.</p>

  <p>If you're reading this and a programmer and you happen to find yourself with 6 weeks to spare, I highly recommend Recurse for you!</p>
</div>
{{ > footer }}