{{ > header }}
<div class="jven-thoughts-post">
  <h2>Altitude sickness</h2>
  <h3>September 14, 2018</h3>
  <h3>Salkantay Mountain, Peru</h3>

  <p>On September 14, I woke up at 4:30am to start a 5-day hike to Machu Picchu. A van picked me up in front of my hotel in Cusco at 5am, along with a handful of other hikers from their respective lodgings, and then drove for almost 4 hours to the start of the Salkantay trail. The van dropped us off just at the base of the Salkantay mountain, from which the trail gets its name.</p>

  <p>Little did I know, that day would be the only day of hiking I'd have on the trip.</p>

  <p>The Salkantay trail starts at 3800 meters above sea level. To put this in perspective, imagine yourself at sea level looking straight up at the sky. Now imagine yourself being propelled vertically upwards 2 miles into the air. That's where I was. In particular, the air is very thin up there and many people experience one or more of the following due to the lack of oxygen: headaches, shortness of breath, and nausea.</p>

  <p>For whatever reason, I was especially susceptible to altitude sickness and experienced all three of those symptoms the entire day (and for much of the rest of the trip, too). After arriving at the campsite at the end of the day, I collapsed inside the tent due to fatigue and spent the next 12 hours throwing up, with my brain seemingly pounding through my eyeballs. I felt like if I wasn't consciously inhaling deeply and fully with every breath, I wouldn't have enough oxygen to stay sane.</p>

  <p>I stayed up all night and into the morning, doing nothing but trying to breathe deeply, occasionally vomitting, and all the while wondering why I paid money to subject myself to this agony. Why I flew hours away from the amazing city of New York. Why I left my wonderful girlfriend. Why I quit my cushy software job. Those 12 hours were among the worst hours of my life, both physically and mentally.</p>

  <p>Long story short, I still managed to visit Machu Picchu (I took the train) and overall enjoyed my trip to Peru. But it definitely wasn't the rejuvenating hiking trip I was hoping for.</p>

  <p>And to recruiters: no, I don't regret leaving my job. :)</p>
</div>
{{ > footer }}