{{ > header }}
<div class="jven-thoughts-post">
  <h2>Hollywood endings</h2>
  <h3>August 19, 2018</h3>
  <h3>Montreal, Quebec</h3>

  <p>It was 11pm on a Saturday at Montreal airport. My friend Mathieu and I had just arrived from Mont-Joli, a city 350 miles northeast of Montreal where we'd spent the week hiking. Our flight was hours delayed and, unfortunately, we'd landed in Montreal just late enough to see our connecting flight back to New York pull out of the gate without us.</p>

  <p>The good news was the airline had put us on an afternoon flight to New York the next day and comped a stay at a nearby hotel for that night. The bad news was I was celebrating my 2 year anniversary with my girlfriend that next day and was not keen on missing out on any of the full day of plans we'd made. With the flight they'd put us on, I would very likely miss the dinner reservation we'd made. We couldn't postpone the anniversary since I was leaving for a 2-week trip to Iceland the day after.</p>

  <p>"You could take the bus," Mathieu had said to me jokingly with a smile while we were waiting for the hotel shuttle. Or at least, I only realized it was a joke in hindsight since, at the time, I took his suggestion to be perfectly reasonable. And so at 11pm I found myself saying goodbye to Mathieu and running to the taxi stand, aiming to make the last 11:45pm bus to New York, scheduled to arrive at 7am on Sunday. That would leave plenty of time to celebrate an anniversary!</p>

  <p>The queue of weary travellers waiting for a taxi was crazy long but I noticed a group of idle limousines and their drivers nearby. I went up to one of the drivers and negotiated a price to take me to the bus terminal. Minutes into the journey, Google Maps pegged us as getting there at 11:55pm -- the bus would have already been long gone.</p>

  <p>"The highways going in to the city are closed for construction, sir," the driver said, sensing my uneasiness.</p>

  <p>I replied: "I'll give you 20 US dollars if we get there by 11:40pm." He didn't say anything, but our limo started zipping through Montreal city traffic thereafter. We pulled up in front of the terminal at 11:42pm (I still gave him the bonus cash). As I ran inside, I thought that things were looking up for me, but my heart sunk upon learning that the bus was sold out.</p>

  <p>I wish that at this point I could tell you there was a tidy Hollywood ending to this story. Maybe that some old man, recognizing and commiserating with my romantic dilemma, gave his bus ticket to me in the name of love. Or that a ska band meeting at the terminal was heading in that direction anyway and let me hitch a ride in the back of their rental van and we sang showtunes the whole way home.</p>

  <p>But here's the real ending: I watched as the full 11:45pm bus boarded and took off without me. Tail between my legs, I took an Uber back to the comped hotel (half the price of the limo). I got to the hotel room at 1am where Mathieu was already in bed watching YouTube. We got a good night's sleep, had a nice morning shower, and ate a delightful breakfast at an airport Tim Horton's. We got on an earlier flight on standby, arrived in New York in the early afternoon, and I celebrated a wonderful anniversary with my girlfriend. I had the same travel experience as I would have had if I'd gotten on the hotel shuttle at 11pm, except I'd have a limo's plus an Uber's worth of extra cash in my wallet.</p>
</div>
{{ > footer }}