{{ > header }}
<ul class="jven-thoughts-list">
  <a href="/altitude-sickness">
    <h2>Altitude sickness</h2>
    <h3>September 14, 2018 - Salkantay Mountain, Peru</h3>
  </a>
  <a href="/wet-hike">
    <h2>Wet hike</h2>
    <h3>August 25, 2018 - Sk&oacute;gar, Iceland</h3>
  </a>
  <a href="/hollywood-endings">
    <h2>Hollywood endings</h2>
    <h3>August 19, 2018 - Montreal, Quebec</h3>
  </a>
  <a href="/recurse-center">
    <h2>Recurse center</h2>
    <h3>December 14, 2018 - Brooklyn, NY</h3>
  </a>
</ul>
{{ > footer }}